[
  "tests/test_all.py::test_circle_case",
  "tests/test_shape.py::test_circle_1",
  "tests/test_shape.py::test_circle_2",
  "tests/test_shape.py::test_circle_10",
  "tests/test_shape.py::test_line_1",
  "tests/test_shape.py::test_line_2",
  "tests/test_shape.py::test_circle[2-expected0]",
  "tests/test_shape.py::test_circle[5-expected1]",
  "tests/test_shape.py::test_circle2[2-expected_path0-expected_theta0]",
  "tests/test_shape.py::test_circle2[5-expected_path1-expected_theta1]",
  "tests/test_shape.py::test_line[2-expected0]",
  "tests/test_shape.py::test_line[3-expected1]",
  "tests/test_spline.py::test_spline[10-0-1]",
  "tests/test_spline.py::test_spline[10--2--1]",
  "tests/test_spline.py::test_spline[10--20-10]",
  "tests/test_spline.py::test_spline[20-0-1]",
  "tests/test_spline.py::test_spline[20--2--1]",
  "tests/test_spline.py::test_spline[20--20-10]",
  "tests/test_spline.py::test_spline[30-0-1]",
  "tests/test_spline.py::test_spline[30--2--1]",
  "tests/test_spline.py::test_spline[30--20-10]",
  "tests/test_spline.py::test_spline_circle[10-center0-1]",
  "tests/test_spline.py::test_spline_circle[10-center1-0.1]",
  "tests/test_spline.py::test_spline_circle[10-center2-0.3]",
  "tests/test_spline.py::test_spline_circle[20-center0-1]",
  "tests/test_spline.py::test_spline_circle[20-center1-0.1]",
  "tests/test_spline.py::test_spline_circle[20-center2-0.3]",
  "tests/test_spline.py::test_spline_circle[30-center0-1]",
  "tests/test_spline.py::test_spline_circle[30-center1-0.1]",
  "tests/test_spline.py::test_spline_circle[30-center2-0.3]"
]